# eOkamiBackend

./: .gitignore  pom.xml
src/main/java/dev/dnaranjo/eOkami/: EOkamiApplication.java
src/main/java/dev/dnaranjo/eOkami/controllers/: ProductController.java  UserController.java
src/main/java/dev/dnaranjo/eOkami/dao/: ProductDao.java  ProductDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/dev/dnaranjo/eOkami/models/: Product.java  User.java
src/main/java/dev/dnaranjo/eOkami/repository/: UserRepository.java
src/main/java/dev/dnaranjo/eOkami/service/: UserService.java
src/main/java/dev/dnaranjo/eOkami/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/dev/dnaranjo/eOkami/: EOkamiApplicationTests.java
