spring.datasource.url=${env.POSTGRE_DATABASE}
spring.datasource.username=${env.POSTGRE_USER}
spring.datasource.password=${env.POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create