# DataBase
spring.datasource.url=${POSTGRE_DATABASE}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

# JWT
security.jwt.secret=ghk45jgerogho834go3h4g
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000